module = run:app # Ini menunjuk ke file `myapp.py` dan objek `app`
plugins = python3
master = true
processes = 1 #Sesuaikan jumlah proses worker (jika 4 cpu maka 4 processes)
socket = :5000
vacuum = true
die-on-term = true
